:root {
    /* https://tailwindcss.com/docs/customizing-colors: Lime & Amber */
    /* Theme Color */
    --primary-color-one: #6F42C1;
    --primary-color-two: #007BFF;
    --secondary-color-one: #00CCCC;
    --secondary-color-two: #0DCAF0;
    --secondary-color-three: #17A2B8;
    /* Text Color */
    --text-color-main: black;
    --text-color-secondary: white;

}

button {
    background-color: var(--primary-color-one);
    color: var(--text-color-secondary);
    padding: 0.5rem 1rem 0.5rem;
    cursor: pointer;
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    border: solid 2px var(--primary-color-one);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    background-color: var(--text-color-secondary);
    color: var(--primary-color-two);
    border-color: var(--primary-color-two);
}

button:hover svg {
    fill: var(--primary-color-two);
}

button svg {
    fill: white;
    padding-right: 5px;
    width: 20px;
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.container {
    min-height: 100svh;
    display: grid;
    grid-template-columns: clamp(220px, 250px, 300px) 1fr;
    grid-template-rows: minmax(120px, 180px) 1fr;
}

.sidebar {
    grid-row: 1 / span 2;
    background-color: var(--primary-color-one);
    color: var(--text-color-secondary);
    font-weight: bold;
}

.sidebar ul {
    list-style: none;
    font-size: 1.6rem;
}

.sidebar ul li {
    display: flex;
    align-items: center;
}

.sidebar ul li svg {
    fill: white;
    height: 1.6rem;
    padding-right: 1rem; 
}

.header {
    grid-column: 2;
    background-color: var(--main-super-light-secondary-color);
    display: grid;
    grid-template-rows: 1fr 1.4fr;
    padding: 0 4rem 0 4rem;
}

.header > div {
    display: grid;
}

.header-top {
    grid-template-columns: repeat(3, auto);
    align-items: center;
}

.header-bottom {
    grid-template-columns: 1fr auto;
    align-items: center;
}

.hello-there-profile {
    display: grid; 
    grid-template-columns: 60px 1fr;
    gap: 1rem;
}

.hello-there-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hello-there-message > h2, p {
    margin: 0;
}

.actions {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 0.5rem;
}

.actions > button {
    width: 110px;
}

.main-content {
    display: grid;
    background-color: rgb(246, 246, 246);
    grid-template-columns: 2fr 2fr 1fr;
    padding: 2rem 4rem 2rem;
    gap: 2rem;
    box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.4);    
    /* box-shadow: inset 0px 2px 5px 0px var(--main-dark-color); */
}

.projects {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(180px, 50%));
    gap: 2rem;
    grid-template-rows: repeat(3, 1fr);
}

.project {
    border-radius: 3px;
    border-left: solid 9px var(--secondary-color-two);
    padding: 0 2rem 1rem 2rem;
    background-color: var(--text-color-secondary);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.project h3 {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

.announcements {
    grid-column: -2;
}

.trending {
    grid-column: -2;
}